<!DOCTYPE html>
<html>
<head>
    <title>Radiance @ Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=375, user-scalable=no">
    <link rel="stylesheet" href="../styles.css">
    <script src="../flame.js"></script>
    <style type="text/css">
        body {
            background-color: #222;
            color: #ddd;
            line-height: 36px;
            font-size: 24px;
        }
        p {
            min-height: 0;
        }
        label:after {
            content: ": ";
        }
        output {
            font-weight: normal;
        }
        h3, label {
            margin-top: 12px;
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
        }
        input[type=button] {
            padding: 0;
            margin: 0;
        }
        input[type=text] {
            font-size: 18px;
            width: 240px;
        }
    </style>
    <script>
        var Admin = function() {
            this.statusTimer = undefined;
        };

        Admin.prototype = {
            updateStatus: function(status) {
                document.getElementById("current-status-currentplayer").innerText = status["currentplayer"];
                document.getElementById("current-status-currentaverage").innerText = status["currentavg"];
                document.getElementById("current-status-running").innerText = status["running"];
            },

            setRunning: function(running) {
                api.get("admin.cgi?running=" + running, function() {
                    fire.pollStatus();
                });
            },

            setPlayer: function(player) {
                api.get("admin.cgi?currentplayer=" + encodeURIComponent(player), function() {
                    fire.pollStatus();
                });
            },
        }

        var admin = new Admin();

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("running-button").addEventListener("click", function() {
                admin.setRunning("true");
            });

            document.getElementById("not-running-button").addEventListener("click", function() {
                admin.setRunning("false");
            });

            document.getElementById("clear-player-textfield-button").addEventListener("click", function() {
                document.getElementById("set-player-textfield").value = "";
            });

            document.getElementById("set-player-button").addEventListener("click", function() {
                var playerName = document.getElementById("set-player-textfield").value.trim();
                admin.setPlayer(playerName);
            });

            document.getElementById("clear-player-button").addEventListener("click", function() {
                admin.setPlayer("");
            });

            fire.statusCallback = function(status) {
                admin.updateStatus(status);
            };
            fire.pollStatus();
        }, false);
    </script>
</head>
<body>
<div id="current-status">
    <p>
        <label for="current-status-currentplayer">Current Player</label>
        <output id="current-status-currentplayer"></output>
    </p>
    <p>
        <label for="current-status-currentaverage">Current Average</label>
        <output id="current-status-currentaverage"></output>
    </p>
    <p>
        <label for="current-status-running">Running</label>
        <output id="current-status-running"></output>
    </p>
</div>
<div>
    <h3>Set Player</h3>
    <p>
        <input type="text" id="set-player-textfield">
        <input type="button" id="clear-player-textfield-button" value="×">
    </p>
    <p>
        <input id="set-player-button" type="button" value="Set Player">
    </p>
    <p>
        <input id="clear-player-button" type="button" value="Remove Player">
    </p>
</div>
<div>
    <h3>Set Status</h3>
    <p>
        <input id="running-button" type="button" value="Running">
    </p>
    <p>
        <input id="not-running-button" type="button" value="Not Running">
    </p>
</div>
</body>
</html>