# This file should be placed at /etc/apache2/sites-available/flame.vision.conf

# domain: flame.vision
# public: /var/www/html/flame.vision/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@flame.vision
  ServerName  flame.vision
  ServerAlias www.flame.vision

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html
  DocumentRoot /var/www/html/flame.vision/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/flame.vision/log/error.log
  CustomLog /var/www/html/flame.vision/log/access.log combined
</VirtualHost>