var.basedir = var.CWD
server.document-root = basedir + "/www/"

server.port = 62832

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
)

index-file.names = ("index.html")

static-files = "enable"

server.modules += ("mod_compress")
compress.filetype = ("text/plain", "text/html", "application/javascript", "text/css")
compress.cache-dir = basedir + "/cache/"

server.modules += ("mod_cgi")
cgi.assign = (
    ".pl"  => "/usr/bin/perl",
    ".cgi" => "/usr/local/bin/lua",
    ".lua" => "/usr/local/bin/lua",
)

server.modules += ("mod_auth", "mod_authn_file")
auth.backend = "htdigest"
auth.backend.htdigest.userfile = basedir + "/passwd"

auth.require = ( "/admin/" => (
    "method" => "digest",
    "realm" => "Welcome to the Fire Realm.",
    "require" => "valid-user",
  )
)
