var.basedir = var.CWD
server.document-root = basedir + "/www/"

server.port = 62832

var.luapath = "/usr/local/bin/lua"

include "lighttpdbase.conf"

compress.cache-dir = basedir + "/cache/"

auth.backend.htdigest.userfile = basedir + "/passwd"
