var.basedir = var.CWD
server.document-root = basedir + "/www/"

server.port = 62832

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
)

server.modules += ("mod_cgi")
cgi.assign = (
    ".pl"  => "/usr/bin/perl",
    ".cgi" => "/usr/local/bin/lua",
    ".lua" => "/usr/local/bin/lua",
)
