# Run this with -d to set the server root to the flame.vision checkout.

Listen 127.0.0.1:62830
ServerName flame.vision
DocumentRoot www

PidFile httpd/httpd.pid

LoadModule authn_core_module /usr/libexec/apache2/mod_authn_core.so
LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
LoadModule authz_core_module /usr/libexec/apache2/mod_authz_core.so
LoadModule access_compat_module /usr/libexec/apache2/mod_access_compat.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule unixd_module /usr/libexec/apache2/mod_unixd.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
LoadModule setenvif_module /usr/libexec/apache2/mod_setenvif.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so

ErrorLog "httpd/error_log"

AddDefaultCharset utf-8

<Location />
  Order allow,deny
  Allow from all
</Location>
