mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
)

index-file.names = ("index.html")

static-files = "enable"

server.modules += ("mod_compress")
compress.filetype = ("text/plain", "text/html", "application/javascript", "text/css")

server.modules += ("mod_cgi")
cgi.assign = (
    ".cgi" => luapath,
    ".lua" => luapath,
)

server.modules += ("mod_auth", "mod_authn_file")
auth.backend = "htdigest"

auth.require = ( "/admin/" => (
    "method" => "digest",
    "realm" => "Welcome to the Fire Realm.",
    "require" => "valid-user",
  )
)
