server.document-root = "/home/fire/www"

server.port = 80

server.username = "fire"
server.groupname = "fire"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript",
)

index-file.names = ("index.html")

static-files = "enable"

server.modules += ("mod_compress")
compress.filetype = ("text/plain", "text/html", "application/javascript", "text/css")
compress.cache-dir = "/home/fire/cache/"

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/letsencrypt/live/flame.vision/ssl.pem"
    ssl.ca-file =  "/etc/letsencrypt/live/flame.vision/fullchain.pem"
    ssl.cipher-list = "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA "
    ssl.dh-file = "/home/fire/dhparams.pem"
    server.document-root = "/home/fire/www"
}

$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

server.modules += ("mod_cgi")
cgi.assign = (
    ".pl"  => "/usr/bin/perl",
    ".cgi" => "/usr/bin/lua",
    ".lua" => "/usr/bin/lua",
)

server.modules += ("mod_auth", "mod_authn_file")
auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/home/fire/passwd"

auth.require = ( "/admin/" => (
    "method" => "digest",
    "realm" => "Welcome to the Fire Realm.",
    "require" => "valid-user",
  )
)

